{
  "name": "wticket-api",
  "version": "0.0.4",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup"
  },
  "devDependencies": {
    "@types/node": "^22.8.1",
    "tsup": "^8.3.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "fast-xml-parser": "^4.5.0"
  }
}
